
<!DOCTYPE HTML>

<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        function fetchData()  {
            $.ajax({
                type: "GET",
                url: "http://localhost:8080/Employee/Employees",
                dataType: "JSON",
                success: function (data) {
                    var Employee=data;
                    $(Employee).each(function () {
                        var row=$(this)[0];
                        var id = row['employeeId'];
                        var name = row['employeeName'];
                        var price = row['employeeAddress'];
                        console.log("hello"+row['employeeId']+row['employeeName']+row['employeeAddress']);

                        $('<tr><td>' + id + '</td><td>' +
                            name + '</td><td>' + price + '</td><td>'
                        ).appendTo('#employee');
                    });
                },
                error: function (xhr) {
                    alert(xhr.responseText);
                }
            });
        }
    </script>




</head>
<body>

<button id="btnfeatch" onclick="fetchData()">Load Data</button>
<table border='1' id="employee">
    <!-- Make a Header Row -->

    <tr>
        <td><b>EMP Id</b></td>
        <td><b>Name</b></td>
        <td><b>Address</b></td>

    </tr>
</table>
</body>
</html>










